'''
Описание модели нейронной сети:
Входная форма: Модель предназначена для обработки изображений размером 32x32 пикселей и 3 цветовых каналов (RGB).

Слои:

Сверточные слои:

Модель начинается со слоя Conv2D с 32 фильтрами размером 3x3 и активацией ReLU. Пакетная нормализация применяется после каждой операции свертки.
Далее следуют еще два набора слоев Conv2D, каждый набор состоит из двух сверточных слоев с увеличивающимся количеством фильтров (2*num_filters и 4*num_filters) и активацией ac = 'relu'.
Пакетная нормализация применяется после каждой операции свертки.

Слои MaxPooling с размером пула 2x2 используются после каждого набора сверточных слоев для уменьшения пространственных размеров.

Выпадающие Dropout слои:
Слои исключения включаются после каждого набора сверточных слоев с частотой исключения 0, чтобы предотвратить переобучение.

Плотные слои:
Модель включает в себя четыре слоя Dense с 2048, 1024 и 512 единицами, за каждым из которых следует активация 'relu', пакетная нормализация и отсев (drop_dense=0.5) со скоростью 0,5.
Последний слой Dense имеет единицы измерения, равные количеству классов в наборе данных (обозначаемые num_classes), с функцией активации 'softmax' для многоклассовой классификации.


Регуляризация:
Для регуляризации ядра установлено значение  (reg=None) для всех слоев.
Для плотных слоев не применяется определенная регуляризация ядра (reg2=None).
Функция активации: Функция активации 'relu' используется во всей модели.

Модельная компиляция:
Модель компилируется с использованием оптимизатора (from keras.optimizers import Adam()) с заданной скоростью обучения и другими параметрами.
Название модели: Модель называется «cifar10» и реализована с использованием последовательного API.

Эта архитектура модели подходит для задач классификации изображений, особенно в наборе данных CIFAR-10,
с постепенным уменьшением пространственных размеров за счет слоев свертки и объединения с последующими плотными слоями для классификации.
'''

